<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cast Iron Chicken</title>
    </head>

    <body>
        <h1>Cast Iron Steak</h1>
        <img src="../images/stove-top-chicken-breast.jpg" alt="Cast Iron Chicken">
        <p>This recipe makes delicious chicken while using a cast iron skillet. It is beginner friendly and easy to make. 
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>3 boneless chicken breasts</li>
            <li>1 teaspoon lemon zest</li>
            <li>1 teaspoon salt</li>
            <li>1/2 teaspoon black pepper</li>
            <li>1/2 teaspoon paprika</li>
            <li>1 teaspoon thyme</li>
            <li>1 tablespoon butter</li>
            <li>4 cloves of garlic</li>
            <li>Chopped parsley</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Dry the chicken breasts with a paper towel.</li>
            <li>Cut thin slits on both sides of chicken breasts.</li>
            <li>Season both sides with salt, black pepper, paprika, thyme, and lemon zest.</li>
            <li>Heat skillet on high heat with a little bit of oil, then bring down to medium low.</li>
            <li>Melt butter in skillet and place chicken breasts. Cook for 6 minutes.</li>
            <li>Flip and cook other side for 6 minutes.</li>
            <li>Add garlic and cook for an additional 10-12 minutes, flipping frequently.</li>
            <li>Let the cooked chicken breasts rest for 5 minutes.</li>
            <li>Slice and garnish them with chopped parsley to serve. Enjoy!</li>
        </ol>

    </body>

</html>